# GithubUser-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keecoding/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keecoding/githubuser/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/keecoding/githubuser/adapter/: FavoriteAdapter.kt  FollowPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/keecoding/githubuser/data/local/: UserDao.kt  UserDb.kt
app/src/main/java/com/keecoding/githubuser/data/local/model/: User.kt  UserDetailEntity.kt
app/src/main/java/com/keecoding/githubuser/data/remote/: APIService.kt  ApiConfig.kt
app/src/main/java/com/keecoding/githubuser/data/remote/response/: SearchUsersResponse.kt  SearchedUserResponse.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/keecoding/githubuser/repository/: UserRepository.kt
app/src/main/java/com/keecoding/githubuser/ui/: DetailFragment.kt  FavoriteFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt
app/src/main/java/com/keecoding/githubuser/ui/dialog/: SettingsDialog.kt
app/src/main/java/com/keecoding/githubuser/utils/: Resource.kt  ViewModelFactory.kt
app/src/main/java/com/keecoding/githubuser/viewmodel/: PrefViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: followers.xml  following.xml  ic_baseline_business_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  favorite_layout.xml  fragment_detail.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  settings_layout.xml  user_layout.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml  followe_info_menu.xml  list_user_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/keecoding/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
