<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menubackFromFollow"
        android:title="@string/back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        app:showAsAction="ifRoom"/>
</menu>